* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vmin;

    /* border: 1px solid blue; */
}

:root {
    font-family: Arial, Helvetica, sans-serif;

    --text-color: rgb(60, 60, 60);
    --button-fill: rgb(255, 100, 175);
    --button-inverse-fill: rgb(255, 255, 255);
}

body {
    margin: 0;
    /* border: 4px solid purple; */

    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    background-color: white;
    border-bottom: 1px solid rgb(220, 220, 220);
    z-index: 1;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.menu {
    min-width: 30px;
    height: 16px;
    margin-left: 10px;
    background-color: white;
    /* border-radius: 5px; */
    cursor: pointer;
    transition: all 125ms ease;

    display: none;
    flex-direction: column;
    justify-content: space-between;
}

.menu:hover * {
    background-color: rgb(160, 160, 160);
}

.bar {
    width: 100%;
    height: 20%;
    background-color: rgb(220, 220, 220);
    /* border-radius: 10px; */
    /* cursor: pointer; */
}

.logo {
    min-width: 250px;
    margin-left: 10px;
    padding-bottom: 6px;
    
    letter-spacing: .1em;
    color: var(--text-color);
    font-weight: bold;
    font-size: 40px;
    
    cursor: pointer;
}

.home-text-wrapper {
    margin-top: 1vmin;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-title {
    font-size: 12vmin;
    min-width: 200px;
    width: 70vw;
    /* margin-top: 50px; */
    color: var(--text-color);
    /* border: 1px solid blue; */
    border-bottom: 1px solid rgb(220, 220, 220);
    text-align: center;
}

.blurb {
    color: var(--text-color);
    margin: 10px 0px 40px 0px;
    letter-spacing: .3em;
}

.header {
    position: relative;
    font-size: 2em;
    color: rgb(30, 30, 30);
    max-width: 1000px;
}

section {
    margin-top: 100px;
    width: 100%;
    /* text-align: center; */
    /* border: 1px solid blue; */
    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.floating-arrow-icon {
    position: relative;
    top: 100px;

    align-self: center;
}

.arrow-icon {
    position: relative;
    left: 0px;

    align-self: flex-end;
}

.arrow {
    width: 10px;
    height: 10px;
    border-right: 2px solid var(--text-color);
    border-bottom: 2px solid var(--text-color);
    transform: rotate(45deg);
}

#skills {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.icon-container {
    height: 80px;
    width: 80px;
    background-color: white;
    margin: 10px;
    padding: 10px;
    /* border-radius: 5px; */
    /* border: 1px solid rgb(220, 220, 220); */
    box-shadow: 0px 3px 6px 1px rgb(220, 220, 220);

    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-button {
    position: relative;
    height: 45px;
    width: 180px;
    margin-left: 5px;
    margin-right: 10px;
    border: 1px solid var(--button-fill);

    color: var(--button-fill);
    letter-spacing: .1em;

    cursor: pointer;
    transition: all 100ms ease;

    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; */
}

.contact-text {
    position: absolute;
    left: 48px;
    top: 24%;
    width: 127px;
    /* border: 1px solid blue; */
    letter-spacing: .1em;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact-button:hover {
    background-color: var(--button-fill);
}

.contact-button:hover * {
    color: white;
    --button-fill: white;
}

.contact-icon {
    position: relative;
    top: 10%;
    left: 10px;
    height: 80%;
    width: auto;
}

.social-links-wrapper {
    margin-left: auto;
    padding-top: 6px;
    width: 80px;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.social-svg {
    width: 30px;
    height: auto;
}

.portfolio-button, .resume-button {
    position: relative;
    min-height: 60px;
    width: 50%;
    margin-top: 10px;

    text-decoration: none;
    
    cursor: pointer;
    transition: all 125ms ease;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.portfolio-button {
    background-color: var(--button-fill);
    color: white;
    max-width: 280px;
}

.resume-button {
    border: 1px solid var(--button-fill);
    color: var(--button-fill);
    max-width: 280px;;
}

.portfolio-text, .resume-text {
    /* position: absolute; */
    /* left: 50px;
    top: 12px; */
    /* width: 100%; */

    padding-left: 10px;

    letter-spacing: .1em;
    font-size: 1.5em;

    display: flex;
    flex-direction: row;
    justify-content: center;
}


.portfolio-button:hover {
    background-color: rgb(225, 70, 145);
}

.resume-button:hover {
    background-color: var(--button-fill);
}

.resume-button:hover * {
    color: white;
    --button-fill: white;
}

.portfolio-icon, .download-icon {
    /* position: absolute;
    left: 10px;
    top: 10px; */
    width: 20%;
    height: auto;
    max-width: 40px;
}

#portfolio {
    display: flex;
    flex-direction: column;
}

.title {
    max-width: 500px;
    height: 90px;
    margin-top: 20vmin;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.title-text {
    font-size: 10vmin;
    color: var(--text-color);
    margin-left: 30px;
}

.portfolio-title-icon {
    height: 2em;
    width: auto;
}

.about-title-icon {
    height: 2em;
    width: auto;
}

.about-blurb {
    font-size: 20px;
    max-width: 700px;
    color: var(--text-color);
    text-align: justify;
}

#about {
    margin-top: 15px;
    /* padding: 100px 0px 100px 0px; */
    max-width: 80vmin;
    /* border-top: 1px solid rgb(220, 220, 220); */
    /* border-bottom: 1px solid rgb(220, 220, 220); */

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.project-section {
    /* width: 100vmin; */
    margin-top: 15px;
    /* border-top: 1px solid rgb(220, 220, 220); */
    border-bottom: 1px solid rgb(220, 220, 220);
    padding: 20px 10% 30px 10%;

    display: flex;
    flex-direction: row;
}

.image-container {
    width: 50vmin;
    height: 50vmin;
    box-shadow: 0px 3px 6px 1px rgb(220, 220, 220);

    display: flex;
    align-items: center;
    justify-content: center;;
}

.project-image {
    /* min-width: 100px; */
    width: 80%;
    height: auto;
    /* width: auto; */
    border: 1px solid rgb(220, 220, 220);
    /* border-radius: 5px; */
}

.project-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.project-name {
    padding-top: 10vmin;
    font-size: 2em;
    color: var(--text-color);
}

.project-blurb {
    max-width: 500px;
    padding:20px 0px 20px 0px;
    text-align: justify;
    font-size: 20px;

    color: var(--text-color);
}

.link-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.project-link, .repo-link {
    height: 30px;
    max-width: 170px;
    padding: 20px 10px 20px 10px;
    margin-left: 15px;

    background-color: var(--button-fill);

    text-decoration: none;
    cursor: pointer;
    transition: all 125ms ease;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.project-link:hover, .repo-link:hover {
    background-color: rgb(225, 70, 145);
}

.button-text {
    letter-spacing: .1em;
    color: rgb(255, 255, 255);
    padding-left: 10px;
}

.repo-svg {
    width: 20%;
    height: auto;
}

.play {
    width: 16%;
    height: auto;
}

#contact {
    width: 80%;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-title {
    color: var(--text-color);
    font-size: 2em;
    margin-bottom: 20px;
}

.form {
    width: 100%;
    max-width: 700px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-bottom: 100px;
}

.name-email-wrapper {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.form-input {
    border: none;
    margin: 1%;
    background-color: rgb(245, 245, 245);
    border-radius: 0px;
    padding: 8px;
    font-size: 20px;
}

.text-input {
    width: 50%;
}

.textarea {
    width: 98%;
    height: 200px;
}

.form-input:focus {
    outline: none;
}

.submit-button {
    width: 50%;

    border: none;
    margin: 10px;
    padding: 10px;
    color: white;
    background-color: var(--button-fill);
    letter-spacing: .1em;;
    cursor: pointer;
    text-align: center;
    
}

.submit-button:hover {
    background-color: rgb(225, 70, 145);
}

@media screen and (max-width: 1000px) {
    .image-container {
        width: 80vmin;
        height: 80vmin;
        margin-bottom: 20px;
    }

    .project-section {
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    .social-links-wrapper {
        display: none;
    }

    .contact-button {
        display: none;
    }

    .menu {
        display: flex;
    }

    .about-blurb {
        line-height: 35px;
    }

    .project-blurb {
        line-height: 35px;
    }
}